spring.application.name=spring-security-basic-2

spring.datasource.url=jdbc:mysql://localhost:3306/securityudemy
spring.datasource.username=root
spring.datasource.password=root07

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

